<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nanoservice</artifactId>
        <groupId>com.quaider</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blockchain</artifactId>
    <packaging>pom</packaging>

    <properties>
        <fabric-sdk-version>1.4.0</fabric-sdk-version>
    </properties>

    <name>blockchain</name>
    <modules>
        <module>blockchain-core</module>
        <module>blockchain-manager</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hyperledger.fabric-sdk-java</groupId>
                <artifactId>fabric-sdk-java</artifactId>
                <version>${fabric-sdk-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
